server.port=8082
spring.application.name=post-service

spring.datasource.url=jdbc:mysql://localhost:3306/post_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true